.header-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: calc(100vw - 40px);
  gap: 20px;
}

.header-grid.div-1 {
  width: calc((100% - 20px) * 0.4);
}

.header-grid.div-2 {
  width: calc((100% - 20px) * 0.6);
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 20px;
  max-width: calc(100vw - 40px);
  margin-bottom: -30;
}

@media only screen and (max-width: 690px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .header-grid {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .header-grid.div-1 {
    width: 100%;
    margin-bottom: -40px;
  }

  .header-grid.div-2 {
    width: 100%;
  }
}
