.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0px auto;
  max-width: min(1200px, 100vw);
  padding: 30px 20px;
}

.fade-in {
  opacity: 0.1;
  animation-name: shownum;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
}

@keyframes shownum {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.text-block {
  display: grid;
  align-items: top;
  grid-gap: 20px;
}

.text-block.columns-1 {
  grid-template-columns: 1fr;
}

.text-block.columns-2 {
  grid-template-columns: repeat(auto-fit, minmax(min(500px, calc(100vw - 40px)), 1fr));
}

.text-block.columns-3 {
  grid-template-columns: repeat(auto-fit, minmax(min(300px, calc(100vw - 40px)), 1fr));
}

.text-block h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  padding: 0 0 20px 0;
}

.link-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

@media screen and (max-width: 750px) {
  .link-block {
    flex-direction: column;
    gap: 10px;
  }
}

.text-block a {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
  text-align: start;
}

.text-block p {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
  text-align: justify;
}

.text-block.image {
  max-height: 100svh;
}

.text-block.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow-x: hidden;
}

.text-block.image.left {
  justify-content: flex-start;
}

.text-block.image.right {
  justify-content: flex-end;
}
